\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}YAML header}{1}{subsection.1.1}\protected@file@percent }
\newlabel{yaml-header}{{1.1}{1}{YAML header}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code blocks}{1}{subsection.1.2}\protected@file@percent }
\newlabel{code-blocks}{{1.2}{1}{Code blocks}{subsection.1.2}{}}
